{
  "name": "backend",
  "version": "1.0.0",
  "description": "PDFix Backend - Currículo Profissional Instantâneo",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "seed": "sequelize-cli db:seed:all",
    "seed:undo": "sequelize-cli db:seed:undo:all"
  },
  "keywords": [
    "currículo",
    "pdf",
    "freelancer"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "firebase-admin": "^13.7.0",
    "nodemon": "^3.1.11",
    "pg": "^8.20.0",
    "sequelize": "^6.37.7",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.6.5",
    "stripe": "^20.4.1",
    "tedious": "^19.2.1",
    "uuid": "^13.0.0"
  }
}
